NEXT_DATOCMS_API_TOKEN=
NEXT_DATOCMS_PREVIEW_SECRET=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO=